# UltimaRoyale

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ml/matrixdevteam/ultimaroyale/: UltimaRoyale.java
src/main/java/ml/matrixdevteam/ultimaroyale/arena/: Arena.java  Arenas.java  GameState.java  LeaveReason.java
src/main/java/ml/matrixdevteam/ultimaroyale/listeners/: AchievementListener.java  FallListener.java  GameListener.java  MenuListener.java
src/main/java/ml/matrixdevteam/ultimaroyale/util/: Config.java  FileManager.java  Methods.java  UMaterial.java
src/main/resources/: plugin.yml
