plugins {
    id 'java'
    id 'maven-publish'
}

group = pluginGroup
version = pluginVersion

repositories {
    mavenCentral()
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'http://maven.elmakers.com/repository/' }
    maven { url = 'http://nexus.hc.to/content/repositories/pub_releases/' }
}

dependencies {
    implementation 'com.destroystokyo.paper:paper-api:1.14.4-R0.1-SNAPSHOT'
    implementation 'de.slikey:EffectLib:6.2-SNAPSHOT'
    implementation('net.milkbowl.vault:VaultAPI:1.7') {
        transitive = false
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

processResources {
    inputs.property "version", version

    from(sourceSets.main.resources.srcDirs) {
        include "plugin.yml"

        expand "version": version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "plugin.yml"
    }
}

publishing {
    publications {
        plugin(MavenPublication) { publication ->
            groupId project.group
            artifactId project.archivesBaseName
            version project.version

            from components["java"]

            artifact sourcesJar
        }
    }

    repositories {
        maven {
            url "https://repo.openprocesses.ml/repsitory/maven-releases"
            if (project.hasProperty('mavenPassword')) {
                credentials {
                    username 'matrixDeploy'
                    password project.getProperty('mavenPassword')
                }
            }
        }
    }
}
